<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/search.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <title>Martinque Admin Area</title>
  <style>
      .img-log{
    margin: 0 auto;
    width: 50px;
}
form{
    text-align:center;
    background: #FFFFE0;
}
h1{
    text-align:center;
}
.p{
    border-width: 5px;
}
label {
    display: inline-block;
    width: 140px;
    text-align: left;
  }​
  body, html {
    height: 100%;
    margin: 100;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: 10px solid #f1f1f1;
    position: fixed; /* Stay fixed */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 300px;
    padding: 20px;
    text-align: center;
  }
  </style>
</head>

<body>
  <section id="sections" class="py-4 mb-4 bg-faded">
    <div class="container">
    </div>
  </section>
  <div class="bg-text">Successfully Registered<br>Go to Homepage</div>
  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
